/*General Style*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Potta One", serif;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;  
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 12%;
    background: rgba(99, 34, 34, 0.952);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo{
font-size: 25px;
color:white;
font-weight: 700;
text-transform:uppercase;
transition: .3s ease;
}
.logo:hover{
    color: red;
    text-shadow: 0 0 25px orangered,
                 0 0 50px orangered;
transform: scale(1.1);
}

span{
    color:orangered;
}

.navbar a{

    font-size:15px;
    color:rgb(255, 255, 255);
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition:0.3s ease;
}

.navbar a:,.navbar a.active{
    color:orangered;
    border-bottom: 3px solid orangered;
} 

.contact {
    padding: 10px 28px ;
    background-color: rgb(255, 255, 255);
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease; 
}
.contact:hover {
    background-color: orangered;
    box-shadow: 0 0 25px orangered;
}

.home{
    width: 100%;
    min-height: 100vh;
    background: rgb(219, 190, 190);
    display: flex;
    flex-flow: row ;
     align-items: center;
     justify-content:space-between;
     align-content:right;
    margin-right:20px; 
    text-align: center;
    gap: 1em;
    padding: 10px 12% 0;
}

.home-content{
    
    max-width: 800px;
    margin-left: auto;
    align-items:left;
    margin-top: 170px;
    display:flex ;
    text-align: left;
    flex-flow: column;

    margin-right:-140px;
}
.home-content h3{
    font-size: 42px;
}


.home-content h1{
    font-size: 62px;
    line-height:1.2 ;
    color: rgb(192, 0, 0);

}
.home-content p{
    font-size: 18px;
    margin: 25px 0 30px;
    color: rgb(1, 10, 19);

}

.btn-box{
    width: 345px;
    display: flex;
    gap: 2em;

}
.btn-1{


    background: #ef7373;
    color: rgb(20, 33, 44);
    border: 8px solid transparent;
    font-size: 18px;
    border-radius: 88px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3 ease;
    cursor: pointer;

}
.btn-1:hover{
    background-color: rgb(242, 111, 111);
    color: #000;
    border:  2 px solid black;
}
.btn-2 {
    padding: 15px 28px;
    background-color: orangered;
    color: white;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn-2:hover{
    background-color: white;
    color: orangered;
}

.img-box{
    background: #000;
    height: 200px;
    width: 500px;
}
.img-face  {
    margin-top: 150px;
    border-radius: 45px 100px;
    height: 400px;
    margin-left: 150px; ;
  
    
    
   
}

/*mobile size
@media (max-width:700px){
    body{
        background: #ffffff;
        font-size:50px ;

    }
    header{
        height: 50px;
    }
    .header{
    padding: 80px 80px;
    background: #4d1e1e;
    margin-top :-50px ; 
    margin-bottom: 10px;
    height: 1px;
    }
    .navbar{
        padding: 20px;
    }
    
    .home{
        background: #dad1d1;
        display: flex;
        flex-flow: column nowrap;
        justify-content: left;
        align-content:space-between;
        margin-top: ;
    }
    .home-content{
       
        display:flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 900px;
        width: 500px;
        margin-left: -100px;
        margin-right: -50px;
        align-content: center;

    }
    img{
        margin:50px ;
        margin-right: 200px;
    }
    .header{
        display: flex;
        flex-flow: row;
        align-content: flex-start;
        justify-content: flex-start;


    }
    .navbar .a {
        gap: 10px;

       padding: 50px;


    }

 

}
*/


/*section cards*/
.title{
    display: flex;
    justify-content: center;
    color:rgb(0, 0, 0);
    font-size: 2.2em;
    font-weight: 800;
    margin: 30px; 
}
.content{
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center; /*لا أريدها تعمل ستريتش للكرت اذا زاد الطول للقسم*/
}
.card{
    background: #ffffff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);
border-radius: 10px;
padding: 20px;
margin: 15px;
transition: 0.7s ease;
height: 300PX;




}
.card:hover{
    transform: scale(1.1);

}

.icon{
    color: orangered;
    font-size: 8em;
    text-align: center;
}
.info{
    text-align: center;
}
.info h3{
    color: orangered;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
    
}

/*Section Projects*/
.projects{
    background:rgb(219, 190, 190);
    padding: 5px;
}
.projects.content{
    margin-top: 10px;
}
.project-card{
    background: white;
    border:1px solid white;
    min-height:14em;
    width: 20em;
    overflow: hidden;
    border-radius: 10px;
    margin: 50px;
    transition: 0.7s ease;
}
.project-card:hover{
    transform: scale(1.1);
}
.project-card .project-image:hover{
    opacity: 0.9;
}
/*تنسيق الصورة*/

.project-image img {
    width: 100%;
}


.project-info{
    padding: 1em;
}
project-catogery{
    font-size: 0.8em;
    color: #000;
}
.project-title{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}
.more {
    color: rgb(0, 0, 0);
    
}
.more:hover{
    color:  red;
}
.cards-contact .content .icon{
    
    
}
.cards-contact .content p{
    font-size: 18px;
    font-weight: 500;
}

.cards-contact .content h3{
    font-size:25px;
    font-weight: 500;
    
}

/*footer section*/
footer{
background: orangered;
color: #ffffff;
padding: 2em;
display: flex;
justify-content: space-between;
}

.footer-title{
    font-size: 1.1em;
    font-weight: 600;
}
.footer-title span{
    color:rgb(255, 255, 255)
}

.social-icons a{
    font-size: 1.3em;
    color: #ffffff;
    padding:0 12px 0 0;
}


@media (max-width:1023px){
header{

    padding-left: 20px ;
}
.logo{
    padding-left: -10px;
}
.navbar a{
margin: 0 10px;

}
section{
    padding: 80px 20px;
}
main-content h2{
    font-size: 1em;
}
main-content h3{
    font-size: 1.6;
}
.content{
flex-direction: column;
align-content: center;
}


}


@media (max-width:641px)and(max-width){
    body{
        font-size: 12px; /* 1em=12*/  
        }
        .main-content h2{
            font-size: 0.8em;
        }
        .main-content h3{
            font-size: 1.4em;
        }

    
}
@media (max-width:300px){
    body{
        font-size: 10px; /*1em=10px*/
    }
}